-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 01, 2017 at 05:41 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `narayan3`
--

-- --------------------------------------------------------

--
-- Table structure for table `actors`
--

CREATE TABLE `actors` (
  `ACTOR_ID` char(5) NOT NULL DEFAULT '',
  `FNAME` varchar(40) NOT NULL,
  `LNAME` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `actors`
--


-- --------------------------------------------------------

--
-- Table structure for table `actsin`
--

CREATE TABLE `actsin` (
  `MOVIE_ID` char(5) NOT NULL DEFAULT '',
  `ACTOR_ID` char(5) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `actsin`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeesaudit`
--

CREATE TABLE `employeesaudit` (
  `EMPLOYEE_ID` int(5) DEFAULT NULL,
  `HIRE_DATE` date NOT NULL,
  `FNAME` varchar(40) NOT NULL,
  `LNAME` varchar(40) NOT NULL,
  `JOB_LOCATION` varchar(40) NOT NULL,
  `POSITION` varchar(20) NOT NULL,
  `SALARY` decimal(15,2) NOT NULL,
  `DATE_DELETED` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employeesaudit`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeesgroup`
--

CREATE TABLE `employeesgroup` (
  `EMPLOYEE_ID` int(5) NOT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `HIRE_DATE` date NOT NULL,
  `FNAME` varchar(40) NOT NULL,
  `LNAME` varchar(40) NOT NULL,
  `JOB_LOCATION` varchar(40) DEFAULT NULL,
  `POSITION` varchar(20) DEFAULT NULL,
  `SALARY` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employeesgroup`
--


--
-- Triggers `employeesgroup`
--
DELIMITER $$
CREATE TRIGGER `EmployeeDelete` AFTER DELETE ON `employeesgroup` FOR EACH ROW BEGIN
		INSERT INTO EmployeesAudit(EMPLOYEE_ID, HIRE_DATE, FNAME, LNAME, JOB_LOCATION, POSITION, SALARY, DATE_DELETED)
		VALUES(OLD.EMPLOYEE_ID, OLD.HIRE_DATE, OLD.FNAME, OLD.LNAME, OLD.JOB_LOCATION, OLD.POSITION, OLD.SALARY, CURDATE());
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `employeetoemployeeview`
-- (See below for the actual view)
--
CREATE TABLE `employeetoemployeeview` (
`FNAME` varchar(40)
,`LNAME` varchar(40)
,`POSITION` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `favoritemovies`
--

CREATE TABLE `favoritemovies` (
  `MOVIE_ID` char(5) NOT NULL DEFAULT '',
  `MEMBER_ID` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `favoritemovies`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `membermovieview`
-- (See below for the actual view)
--
CREATE TABLE `membermovieview` (
`TITLE` varchar(100)
,`RATING` varchar(3)
,`GENRE` varchar(15)
,`RELEASEDATE` char(4)
,`ACTOR_OR_ACTRESS` varchar(81)
);

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `MEMBER_ID` int(4) NOT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `FNAME` varchar(40) NOT NULL,
  `LNAME` varchar(40) NOT NULL,
  `PHONE` varchar(20) DEFAULT NULL,
  `ADDRESS` varchar(80) DEFAULT NULL,
  `CITY` varchar(40) DEFAULT NULL,
  `STATE` char(2) DEFAULT NULL,
  `ZIP` char(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `members`
--


--
-- Triggers `members`
--
DELIMITER $$
CREATE TRIGGER `MemberDelete` AFTER DELETE ON `members` FOR EACH ROW BEGIN 
		INSERT INTO MembersAudit(MEMBER_ID, FNAME, LNAME, PHONE, ADDRESS, CITY, STATE, ZIP, DATE_DELETED) 
		VALUES (OLD.MEMBER_ID, OLD.FNAME, OLD.LNAME, OLD.PHONE, OLD.ADDRESS, OLD.CITY, OLD.STATE, OLD.ZIP, CURDATE());
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `membersaudit`
--

CREATE TABLE `membersaudit` (
  `MEMBER_ID` int(4) NOT NULL,
  `FNAME` varchar(40) NOT NULL,
  `LNAME` varchar(40) NOT NULL,
  `PHONE` varchar(40) NOT NULL,
  `ADDRESS` varchar(80) NOT NULL,
  `CITY` varchar(40) NOT NULL,
  `STATE` char(2) NOT NULL,
  `ZIP` char(5) NOT NULL,
  `DATE_DELETED` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `membersaudit`
--


-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE `movies` (
  `MOVIE_ID` int(5) NOT NULL,
  `TITLE` varchar(100) NOT NULL,
  `RATING` varchar(3) DEFAULT NULL,
  `GENRE` varchar(15) DEFAULT NULL,
  `RELEASEDATE` char(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movies`
--


ALTER TABLE `movies`
  MODIFY `MOVIE_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42031;

-- --------------------------------------------------------

--
-- Table structure for table `movies2`
--

CREATE TABLE `movies2` (
  `movie_id` int(5) NOT NULL,
  `TITLE` varchar(100) NOT NULL,
  `RATING` varchar(3) DEFAULT NULL,
  `GENRE` varchar(15) DEFAULT NULL,
  `RELEASEDATE` char(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movies2`
--


-- --------------------------------------------------------

--
-- Table structure for table `recommendations`
--

CREATE TABLE `recommendations` (
  `MOVIE_ID` char(5) NOT NULL DEFAULT '',
  `MEMBER_ID` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recommendations`
--


-- --------------------------------------------------------

--
-- Table structure for table `towatch`
--

CREATE TABLE `towatch` (
  `MOVIE_ID` char(5) NOT NULL DEFAULT '',
  `MEMBER_ID` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `towatch`
--


-- --------------------------------------------------------

--
-- Table structure for table `watchhistory`
--

CREATE TABLE `watchhistory` (
  `MOVIE_ID` char(5) NOT NULL DEFAULT '',
  `MEMBER_ID` int(4) NOT NULL DEFAULT '0',
  `DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `watchhistory`
--


-- --------------------------------------------------------

--
-- Structure for view `employeetoemployeeview`
--
DROP TABLE IF EXISTS `employeetoemployeeview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`gdw1833`@`localhost` SQL SECURITY DEFINER VIEW `employeetoemployeeview`  AS  select `employeesgroup`.`FNAME` AS `FNAME`,`employeesgroup`.`LNAME` AS `LNAME`,`employeesgroup`.`POSITION` AS `POSITION` from `employeesgroup` ;

-- --------------------------------------------------------

--
-- Structure for view `membermovieview`
--
DROP TABLE IF EXISTS `membermovieview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`gdw1833`@`localhost` SQL SECURITY DEFINER VIEW `membermovieview`  AS  select `m`.`TITLE` AS `TITLE`,`m`.`RATING` AS `RATING`,`m`.`GENRE` AS `GENRE`,`m`.`RELEASEDATE` AS `RELEASEDATE`,concat(`a`.`FNAME`,' ',`a`.`LNAME`) AS `ACTOR_OR_ACTRESS` from ((`movies` `m` join `actors` `a`) join `actsin` on(((`m`.`MOVIE_ID` = `actsin`.`MOVIE_ID`) and (`a`.`ACTOR_ID` = `actsin`.`ACTOR_ID`)))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`ACTOR_ID`);

--
-- Indexes for table `actsin`
--
ALTER TABLE `actsin`
  ADD PRIMARY KEY (`MOVIE_ID`,`ACTOR_ID`),
  ADD KEY `ACTOR_ID` (`ACTOR_ID`);

--
-- Indexes for table `employeesgroup`
--
ALTER TABLE `employeesgroup`
  ADD PRIMARY KEY (`EMPLOYEE_ID`);

--
-- Indexes for table `favoritemovies`
--
ALTER TABLE `favoritemovies`
  ADD PRIMARY KEY (`MOVIE_ID`,`MEMBER_ID`),
  ADD KEY `MEMBER_ID` (`MEMBER_ID`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`MEMBER_ID`);

--
-- Indexes for table `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`MOVIE_ID`);

--
-- Indexes for table `recommendations`
--
ALTER TABLE `recommendations`
  ADD PRIMARY KEY (`MOVIE_ID`,`MEMBER_ID`),
  ADD KEY `MEMBER_ID` (`MEMBER_ID`);

--
-- Indexes for table `towatch`
--
ALTER TABLE `towatch`
  ADD PRIMARY KEY (`MOVIE_ID`,`MEMBER_ID`),
  ADD KEY `MEMBER_ID` (`MEMBER_ID`);

--
-- Indexes for table `watchhistory`
--
ALTER TABLE `watchhistory`
  ADD PRIMARY KEY (`MOVIE_ID`,`MEMBER_ID`),
  ADD KEY `MEMBER_ID` (`MEMBER_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `employeesgroup`
--
ALTER TABLE `employeesgroup`
  MODIFY `EMPLOYEE_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10012;
--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `MEMBER_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1020;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `actsin`
--
ALTER TABLE `actsin`
  ADD CONSTRAINT `ActsIn_ibfk_1` FOREIGN KEY (`ACTOR_ID`) REFERENCES `actors` (`ACTOR_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ActsIn_ibfk_2` FOREIGN KEY (`MOVIE_ID`) REFERENCES `movies` (`MOVIE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `favoritemovies`
--
ALTER TABLE `favoritemovies`
  ADD CONSTRAINT `FavoriteMovies_ibfk_1` FOREIGN KEY (`MOVIE_ID`) REFERENCES `movies` (`MOVIE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FavoriteMovies_ibfk_2` FOREIGN KEY (`MEMBER_ID`) REFERENCES `members` (`MEMBER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `recommendations`
--
ALTER TABLE `recommendations`
  ADD CONSTRAINT `Recommendations_ibfk_1` FOREIGN KEY (`MOVIE_ID`) REFERENCES `movies` (`MOVIE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Recommendations_ibfk_2` FOREIGN KEY (`MEMBER_ID`) REFERENCES `members` (`MEMBER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `towatch`
--
ALTER TABLE `towatch`
  ADD CONSTRAINT `ToWatch_ibfk_1` FOREIGN KEY (`MOVIE_ID`) REFERENCES `movies` (`MOVIE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ToWatch_ibfk_2` FOREIGN KEY (`MEMBER_ID`) REFERENCES `members` (`MEMBER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `watchhistory`
--
ALTER TABLE `watchhistory`
  ADD CONSTRAINT `WatchHistory_ibfk_1` FOREIGN KEY (`MOVIE_ID`) REFERENCES `movies` (`MOVIE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `WatchHistory_ibfk_2` FOREIGN KEY (`MEMBER_ID`) REFERENCES `members` (`MEMBER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
